# fleetmanager-csharp

./: README.md  UpgradeLog.htm
Eatech.FleetManager.ApplicationCore/: Eatech.FleetManager.ApplicationCore.csproj  database.db
Eatech.FleetManager.ApplicationCore/Entities/: Car.cs
Eatech.FleetManager.ApplicationCore/Interfaces/: ICarService.cs
Eatech.FleetManager.ApplicationCore/Services/: CarService.cs
Eatech.FleetManager.UnitTests/: Eatech.FleetManager.UnitTests.csproj
Eatech.FleetManager.Web/Controllers/: CarController.cs
Eatech.FleetManager.Web/Dtos/: CarDto.cs
